<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_city_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="is Autoincrement"
        android:editable="false" />

    <EditText
        android:id="@+id/et_city_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City Name"/>

    <EditText
        android:id="@+id/et_city_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City State"/>

    <EditText
        android:id="@+id/et_city_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="City Description"/>

    <Button
        android:id="@+id/btn_city_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Submit"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>